PhotoNote/Controls/ExtendedTextBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="PhotoNote.Controls.ExtendedTextBox"
    xmlns:controls="clr-namespace:PhotoNote.Controls"
    xmlns:conversion="clr-namespace:PhotoNote.Conversion"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <conversion:FontSizeToDoubleThicknessConverter x:Key="SizeToDouble" />
        <conversion:FontSizeToPaddingConverter x:Key="SizeToPadding" />
        
        <Style x:Key="DraggableTextBoxStyle" TargetType="controls:OpacityTextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <!--<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>-->
            <Setter Property="SelectionBackground" Value="White"/>
            <Setter Property="SelectionForeground" Value="Black"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:OpacityTextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <!-- not selected -->
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Visibility)" Storyboard.TargetName="TopLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Visibility)" Storyboard.TargetName="TopRight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Visibility)" Storyboard.TargetName="BottomLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Visibility)" Storyboard.TargetName="BottomRight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Active">
                                    </VisualState>
                                    <VisualState x:Name="Inactive">
                                        <!-- not in text mode -->
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Visibility)" Storyboard.TargetName="MainRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="MainRect" Stroke="{StaticResource PhoneTextBoxEditBackgroundBrush}" StrokeThickness="1" StrokeDashArray="2 4" Margin="6"/>
                            <Border BorderBrush="Transparent" Opacity="{TemplateBinding TextOpacity}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{Binding FontSize, ElementName=ContentElement, Converter={StaticResource SizeToPadding}}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Path x:Name="TopLeft" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 19,19L 29.2917,19L 19,29.2917L 19,19 Z"/>
                            <Path x:Name="TopRight" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 46.7083,19L 57,19L 57,29.2917L 46.7083,19 Z "/>
                            <Path x:Name="BottomRight" Width="20" Height="20" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 46.7083,57L 57,46.7083L 57,57L 46.7083,57 Z "/>
                            <Path x:Name="BottomLeft" Width="20" Height="20" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 19,57L 19,46.7083L 29.2917,57L 19,57 Z "/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="BackgroundBorder" Fill="#99BBBBBB" Opacity="{Binding ElementName=TextControl, Path=TextOpacity}" Visibility="Visible" Margin="16,16"/>
        <Rectangle x:Name="Border" Stroke="{Binding ElementName=TextControl, Path=Foreground}" Opacity="{Binding ElementName=TextControl, Path=TextOpacity}" StrokeThickness="{Binding FontSize, ElementName=TextControl, Converter={StaticResource SizeToDouble}}" Visibility="Visible" Margin="16,16" />
        <controls:OpacityTextBox x:Name="TextControl" FontSize="16" Text="Hallo" AcceptsReturn="True" Style="{StaticResource DraggableTextBoxStyle}" />
    </Grid>
</UserControl>