PhotoNote/Pages/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoNote.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,72,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,72">
            
            <Grid x:Name="EditImageContainer">
                <Border Width="{Binding ElementName=EditImageControl, Path=ActualWidth}" Height="{Binding ElementName=EditImageControl, Path=ActualHeight}">
                    <Image x:Name="EditImageControl" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <InkPresenter x:Name="MyIP"
                      MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                      LostMouseCapture="MyIP_LostMouseCapture" 
                      MouseMove="MyIP_MouseMove"
                      Width="{Binding ElementName=EditImageControl, Path=ActualWidth}" Height="{Binding ElementName=EditImageControl, Path=ActualHeight}"
                      Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>