PhotoNote/Pages/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoNote.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,72,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditImageContainer" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="728"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditImageContainer" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="480"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditImageControl" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="480"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,72">
            
            <Grid x:Name="EditImageContainer" Width="480" Height="728">
                <Grid x:Name="RenderContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Border BorderBrush="Red" BorderThickness="3">
                        <!--<Image x:Name="EditImageControl" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                        <Image x:Name="EditImageControl" Source="/Assets/Images/1.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <InkPresenter x:Name="MyIP" Width="Auto"
                          MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                          LostMouseCapture="MyIP_LostMouseCapture" 
                          MouseMove="MyIP_MouseMove"
                          Background="Magenta" Opacity="0.5">
                        
                    </InkPresenter>
                    <Rectangle Fill="Green" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Fill="Green" Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
                <Rectangle Fill="Blue" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Rectangle Fill="Blue" Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>