PhotoNote/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adverts="clr-namespace:PhoneKit.Framework.Advertising;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    x:Class="PhotoNote.Pages.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <conv:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ControlTemplate x:Key="EmptyButtonControlTemplate" TargetType="Button">
        	<Border  Background="{StaticResource PhoneBackgroundBrush}">
        		<Grid Margin="12" toolkit:TiltEffect.IsTiltEnabled="True">
        			<ContentPresenter />
        		</Grid>
        	</Border>
        </ControlTemplate>

        <ControlTemplate x:Key="EmptyTileButtonControlTemplate" TargetType="Button">
            <Border>
                <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
        <Storyboard x:Name="ImagesInAnimation" BeginTime="0:0:0.66">
        	<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalState"/>
                <VisualState x:Name="InfoState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoPanorama" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SlideInInfoBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="infoTitle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!-- Advertisment -->
        <Grid x:Name="BannerContainer" Width="480" Height="80"  VerticalAlignment="Top" HorizontalAlignment="Center"
			Visibility="Collapsed">
            <Image x:Name="FallbackOfflineBanner" Source="/Assets/Banner/Photo-Info_adduplex4_5.png" Height="80" Width="480" />
            <adverts:MsDuplexAdControl x:Name="BannerControl" Width="480" Height="80" Visibility="Collapsed" AdDuplexAppId="129407" MsApplicationId="5683e018-013e-478e-b03f-0caf0d12b6e5" MsAdUnitId="197953" />

			<Border x:Name="RemoveAdButton" Background="{StaticResource PhoneAccentBrush}" Width="26" Height="26" Opacity="0.9" Margin="1"
				VerticalAlignment="Top" HorizontalAlignment="Right">
				<Path Width="18" Height="18" Stretch="Fill" Fill="White" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
			</Border>
		</Grid>
        

        <!-- Title -->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
			<TextBlock FontWeight="Medium" Text="{Binding LocalizedResources.ApplicationTitle, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
		</StackPanel>

        <!-- ContentPanel -->
		<Grid x:Name="ContentPanel" Grid.Row="2">
			<!-- Empty placeholder -->
			<Button x:Name="EmptyButton" Margin="0,24,0,24" VerticalAlignment="Top" HorizontalAlignment="Center" Template="{StaticResource EmptyButtonControlTemplate}"
				Click="ChoosePhotoClicked" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					<Path Margin="0,0,6,0" Width="84"  Height="90" Stretch="Fill" Fill="{StaticResource PhoneSubtleBrush}" Data="F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,23L 20,53L 56,53L 56,23L 20,23 Z M 24,51L 30.0833,44.3334L 33.25,47.5L 45.9166,34.8334L 50.6666,39.5834L 54,36L 54,51L 24,51 Z M 30.0833,26.9167C 30.0833,30.4145 27.2478,33.25 23.75,33.25C 23.2033,33.25 22.5061,33.1303 22,33L 22,25L 29.6666,25C 29.7968,25.5061 30.0833,26.37 30.0833,26.9167 Z M 28,59C 29.6568,59 31,60.3432 31,62C 31,63.6569 29.6568,65 28,65C 26.3431,65 25,63.6569 25,62C 25,60.3432 26.3431,59 28,59 Z M 48,59C 49.6568,59 51,60.3432 51,62C 51,63.6569 49.6568,65 48,65C 46.3431,65 45,63.6569 45,62C 45,60.3432 46.3431,59 48,59 Z M 38,59C 39.6569,59 41,60.3431 41,62C 41,63.6569 39.6569,65 38,65C 36.3431,65 35,63.6569 35,62C 35,60.3431 36.3431,59 38,59 Z "/>
					<TextBlock Text="{Binding LocalizedResources.InfoChoosePhoto, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontWeight="Thin" FontSize="30" TextWrapping="Wrap"
						MaxWidth="342"/>
				</StackPanel>
			</Button>
            
			<!-- photo tiles -->
            <StackPanel>
                <Button x:Name="b1" Width="432" Height="210" VerticalAlignment="Center"  Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName1}">
                    <Image Source="{Binding Picture1}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                </Button>

                <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                    <Button x:Name="b2" Width="210" Height="210" VerticalAlignment="Center" Margin="12,12,0,0" Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName2}"  >
                        <Image Source="{Binding Picture2}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="b3" Width="99" Height="99" VerticalAlignment="Center" Margin="12,12,0,0" Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName3}"  >
                                <Image Source="{Binding Picture3}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>
                            <Button x:Name="b4" Width="99" Height="99" VerticalAlignment="Center" Margin="12,12,0,0" Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName4}"  >
                                <Image Source="{Binding Picture4}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="b5" Width="99" Height="99" VerticalAlignment="Center" Margin="12,12,0,0" Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName5}"  >
                                <Image Source="{Binding Picture5}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>
                            <Button x:Name="b6" Width="99" Height="99" VerticalAlignment="Center" Margin="12,12,0,0" Template="{StaticResource EmptyTileButtonControlTemplate}" Command="{Binding NoteTileSelectedCommand}" CommandParameter="{Binding PictureName6}"  >
                                <Image Source="{Binding Picture6}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="3" x:Name="SlideInInfoBox" Height="800" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="646" />
            </Grid.RenderTransform>
            <StackPanel>
                <Grid>
                    <StackPanel x:Name="infoTitle" Opacity="0" Margin="12,17,0,28"  toolkit:TurnstileFeatherEffect.FeatheringIndex="0" HorizontalAlignment="Left">
                        <TextBlock FontWeight="Medium" Text="{Binding LocalizedResources.ApplicationTitle, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    </StackPanel>
                    <Button x:Name="button" Template="{StaticResource EmptyButtonControlTemplate}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"
                            Margin="12,0,12,0" Click="InfoArrowClicked">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                        <Grid>
                            <Ellipse x:Name="ellipse" Width="48" Height="48" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" RenderTransformOrigin="0.5,0.5"
                                         Fill="{StaticResource PhoneBackgroundBrush}">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Path Width="20" Height="28" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                        </Grid>
                    </Button>
                </Grid>
                <phone:Pivot x:Name="InfoPanorama" Height="600" Opacity="0">
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                <TextBlock Text="1" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Info1, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                            </StackPanel>
                        </phone:PivotItem.Header>
                        <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                            <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                <Image Source="/Assets/Images/1.jpg" />
                            </Grid>
                        </Border>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                <TextBlock Text="2" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Info2, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                            </StackPanel>
                        </phone:PivotItem.Header>
                        <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                            <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                <Image Source="/Assets/Images/2.jpg" />
                            </Grid>
                        </Border>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                <TextBlock Text="3" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                <TextBlock FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6">
                                        <Run Text="{Binding Path=LocalizedResources.Info3Open, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                                        <Run Text="{Binding Path=LocalizedResources.Info3Close, Source={StaticResource LocalizedStrings}}" />
                                </TextBlock>
                            </StackPanel>
                        </phone:PivotItem.Header>
                        <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                            <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                <Image Source="/Assets/Images/3.jpg" />
                            </Grid>
                        </Border>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-18">
                                <TextBlock Text="4" FontSize="42" FontWeight="Bold" Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Info4, Source={StaticResource LocalizedStrings}}" FontSize="24" VerticalAlignment="Bottom" Margin="12,0,6,6" />
                            </StackPanel>
                        </phone:PivotItem.Header>
                        <Border Width="290" Height="480" Margin="0,-16,0,0" Background="{StaticResource PhoneSubtleBrush}">
                            <Grid Margin="2" Background="{StaticResource PhoneBackgroundBrush}">
                                <Image Source="/Assets/Images/4.jpg" />
                            </Grid>
                        </Border>
                    </phone:PivotItem>
                </phone:Pivot>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>